Algo HelloWorld {
     fonction principale {
         // Création de la fenêtre
         Créer une fenetre de titre ‘Hello world’
         Mettre la dimension à 200, 200
         Configurer la fenetre sur ‘exitOnClose’
         // Création du label de texte
         Créer un label avec du texte centré et contenant le texte ‘Hello world’
         Créer la couleur bleue
         Mettre la couleur jaune sur le label
	 Aligner à gauche
         // Finalisation
         Ajouter la couleur de fond verte
         Ajouter le label sur la fenetre
         Afficher la fenêtre
     }
}
